[irc]
server = irc.geekshed.net
port = 6667
nickName = Bot73_test
password = 
realName = 73

[admin]
admins =
    sageinventor
    localhost
controlPass = xxx

[channels]
list =
    #Bot73_test_chan
    #akakdnd
