[irc]
server = irc.sorcery.net
port = 6667
nickName = Bot73_test
password = 
realName = 73

[admin]
admins =
    sageinventor
    sageinventor2
controlPass = testxtest

[channels]
list =
    #Bot73_test_chan
    #akakdnd
